{
  "name": "page-checkers",
  "version": "0.1.0",
  "description": "Tools that let you conduct preliminary tesing of web pages, for conformance with WCAG 2.0",
  "main": "index.js",
  "module": "main.js",
  "repository": "git@github.com:nico-hn/page-checkers.git",
  "author": "HASHIMOTO, Naoki <hashimoto.naoki@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "karma": "^6.3.16",
    "karma-chai-plugins": "^0.9.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-firefox-launcher": "^2.0.0",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-mocha": "^2.0.1",
    "mocha": "^8.2.0"
  }
}
